<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindow</class>
 <widget class="QWidget" name="ChatWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>430</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar:vertical {
    border: none;
    background: white;
    width: 15px;
}

QScrollBar::handle:vertical {
    background: #999999;
    min-height: 20px;
    border-radius: 10px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:focus {
    background-color: #666666;
    border-radius: 10px;
}
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
