<RCC>
    <qresource prefix="/pic">
        <file>src/addfriend.png</file>
        <file>src/chat.png</file>
        <file>src/chat2.png</file>
        <file>src/check.png</file>
        <file>src/close.png</file>
        <file>src/dongtai.png</file>
        <file>src/emoj.png</file>
        <file>src/emoj2.png</file>
        <file>src/file.png</file>
        <file>src/file2.png</file>
        <file>src/haoyou.png</file>
        <file>src/login_bk.jpg</file>
        <file>src/max.png</file>
        <file>src/min.png</file>
        <file>src/more.png</file>
        <file>src/more2.png</file>
        <file>src/screenshot.png</file>
        <file>src/screenshot2.png</file>
        <file>src/shezhi.png</file>
        <file>src/shut.png</file>
        <file>src/tianjia.png</file>
        <file>src/tianjia2.png</file>
        <file>src/top.png</file>
        <file>src/wechat.png</file>
        <file>src/wechat2.png</file>
        <file>src/wechat3.png</file>
        <file>src/WeCloudIcon.png</file>
        <file>src/weichat.png</file>
        <file>src/wenjian.png</file>
        <file>src/wxx.png</file>
        <file>src/zxh.png</file>
        <file>src/聊天talk.png</file>
        <file>src/头像.jpg</file>
        <file>src/眼睛_显示.png</file>
        <file>src/眼睛_隐藏.png</file>
        <file>src/QQIcon/icon2.png</file>
        <file>src/QQIcon/QQIcon1.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>src/个人中心绿.png</file>
        <file>src/个人中心灰.png</file>
        <file>src/friendItemBg.png</file>
        <file>src/bg1.png</file>
        <file>src/thumb1.png</file>
        <file>src/thumb2.png</file>
        <file>src/dz1.png</file>
        <file>src/dz2.png</file>
    </qresource>
</RCC>
