<RCC>
    <qresource prefix="/pic">
        <file>src/addfriend.png</file>
        <file>src/chat.png</file>
        <file>src/chat2.png</file>
        <file>src/check.png</file>
        <file>src/close.png</file>
        <file>src/dongtai.png</file>
        <file>src/emoj.png</file>
        <file>src/emoj2.png</file>
        <file>src/file.png</file>
        <file>src/file2.png</file>
        <file>src/haoyou.png</file>
        <file>src/login_bk.jpg</file>
        <file>src/max.png</file>
        <file>src/min.png</file>
        <file>src/more.png</file>
        <file>src/more2.png</file>
        <file>src/screenshot.png</file>
        <file>src/screenshot2.png</file>
        <file>src/shezhi.png</file>
        <file>src/shut.png</file>
        <file>src/tianjia.png</file>
        <file>src/tianjia2.png</file>
        <file>src/top.png</file>
        <file>src/wechat.png</file>
        <file>src/wechat2.png</file>
        <file>src/wechat3.png</file>
        <file>src/WeCloudIcon.png</file>
        <file>src/weichat.png</file>
        <file>src/wenjian.png</file>
        <file>src/wxx.png</file>
        <file>src/zxh.png</file>
        <file>src/eyes_close.png</file>
        <file>src/eyes_open.png</file>
        <file>src/image.png</file>
        <file>src/image1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>src/friendItemBg.png</file>
        <file>src/bg1.png</file>
        <file>src/thumb1.png</file>
        <file>src/thumb2.png</file>
        <file>src/dz1.png</file>
        <file>src/dz2.png</file>
        <file>src/chatbg.png</file>
        <file>src/friend.png</file>
        <file>src/friend1.png</file>
        <file>src/group.png</file>
        <file>src/group1.png</file>
        <file>src/notification.png</file>
        <file>src/message.png</file>
        <file>src/message_unread.png</file>
        <file>src/message1.png</file>
        <file>src/SelfCenter2.png</file>
        <file>src/SelfCenter1.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>src/weichat.png</file>
        <file>src/QQIcon/icon3.jpg</file>
        <file>src/QQIcon/icon4.jpg</file>
        <file>src/QQIcon/icon5.jpg</file>
        <file>src/QQIcon/icon6.jpg</file>
        <file>src/QQIcon/icon7.jpg</file>
        <file>src/QQIcon/icon8.jpg</file>
        <file>src/QQIcon/icon9.jpg</file>
        <file>src/QQIcon/icon10.jpg</file>
        <file>src/QQIcon/icon11.jpg</file>
        <file>src/QQIcon/icon12.jpg</file>
        <file>src/QQIcon/icon13.jpg</file>
        <file>src/QQIcon/icon14.jpg</file>
        <file>src/QQIcon/icon15.jpg</file>
        <file>src/QQIcon/icon16.jpg</file>
        <file>src/QQIcon/icon17.jpg</file>
        <file>src/QQIcon/icon18.jpg</file>
        <file>src/QQIcon/icon19.jpg</file>
        <file>src/QQIcon/icon.jpg</file>
        <file>src/QQIcon/icon1.jpg</file>
        <file>src/QQIcon/icon2.jpg</file>
        <file>src/QQIcon/icon20.jpg</file>
    </qresource>
</RCC>
