<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemMessage</class>
 <widget class="QWidget" name="SystemMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>750</width>
     <height>730</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_friend">
    <attribute name="title">
     <string>好友验证</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_group">
    <attribute name="title">
     <string>群系统消息</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
