<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemMessage</class>
 <widget class="QWidget" name="SystemMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统消息</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../src.qrc">
    <normaloff>:/Icons/src/weichat.png</normaloff>:/Icons/src/weichat.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>750</width>
     <height>730</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_friend">
    <attribute name="title">
     <string>好友验证</string>
    </attribute>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>746</width>
       <height>698</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_group">
    <attribute name="title">
     <string>群系统消息</string>
    </attribute>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>746</width>
       <height>698</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../src.qrc"/>
 </resources>
 <connections/>
</ui>
